stages:
  - build-base-images
  - build-derived-images

# Build container image using Kaniko as recommended in
#
#   https://gitlab.cern.ch/gitlabci-examples/build_docker_image
#
.build-image:
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context dir://${CI_PROJECT_DIR}/${CONTEXT} --destination ${CI_REGISTRY_IMAGE}/${CONTEXT}:${CI_COMMIT_REF_SLUG} --build-arg=REGISTRY=${CI_REGISTRY_IMAGE} --build-arg=TAG=${CI_COMMIT_REF_SLUG}
.build-base-image:
  extends: .build-image
  stage: build-base-images
.build-derived-image:
  extends: .build-image
  stage: build-derived-images

# images based on standard distributions

format8:
  extends: .build-base-image
  variables:
    CONTEXT: format8

format10:
  extends: .build-base-image
  variables:
    CONTEXT: format10

ubuntu2004:
  extends: .build-base-image
  variables:
    CONTEXT: ubuntu2004
  # includes manual builds which take a bit of time
  timeout: 3h

# lcg base images with required packages from the system

centos7:
  extends: .build-base-image
  variables:
    CONTEXT: centos7

# lcg images with dependencies from LCG releases

centos7-lcg95apython3:
  extends: .build-derived-image
  needs:
    - centos7
  variables:
    CONTEXT: centos7-lcg95apython3

centos7-lcg96:
  extends: .build-derived-image
  needs:
    - centos7
  variables:
    CONTEXT: centos7-lcg96
